apiVersion: v1
kind: Pod
metadata:
  name: thormaster-thor1
spec:  # specification of the pod’s contents
  restartPolicy: Never
  containers:
    - name:  thormaster-thor1
      image: "hpccsystems/platform"
