#apiVersion: v1
#kind: Service
#metadata:
#  name: svc-dali
##  namespace: default
#spec:
#  selector:
#    app: dali
#  clusterIP: None
#
#---
apiVersion: v1
kind: Pod
metadata:
  name: dali
  labels:
    name: dali
spec:  # specification of the pod’s contents
#  hostname: dali
#  subdomain: svc-dali
  #restartPolicy: Never
  containers:
    - name: dali
      image: "hpccsystems/hpcc:7.2.20-1"
      ports:
        - name: http
          containerPort: 80

  #hostNetwork: true
  #dnsPolicy: ClusterFirstWithHostNet
