apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Admin.ServiceName }}
  namespace: {{ .Values.NameSpace.Name }}
spec:
  selector:
    app: {{ .Values.Admin.AppName }}
  ports:
  - protocol: TCP
    {{- if .Values.secure }}
    port: {{ .Values.ConfigMgr.SecurePort }}
    targetPort: {{ .Values.ConfigMgr.SecurePort }}
    {{- else }}
    port: {{ .Values.ConfigMgr.Port }}
    targetPort: {{ .Values.ConfigMgr.Port }}
    {{- end }}
    name: {{ .Values.ConfigMgr.Name }}
  {{- if eq .Values.Cloud.Type "local" }}
  type: {{ .Values.Admin.LocalServiceType }}
  {{- else }}
  type: {{ .Values.Admin.ServiceType }}
  {{- end }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.Admin.AppName }}
  lables:
    app: {{ .Values.Admin.AppName }}
spec:  # specification of the pod’s contents
  restartPolicy: {{ .Values.Admin.RestartPolicy }}
  containers:
    - name: {{ .Values.Admin.AppName }}
      image: {{ .Values.Admin.Image }}
      ports:
      - name: {{ .Values.ConfigMgr.Name }}
        {{- if .Values.secure }}
        containerPort: {{ .Values.ConfigMgr.SecurePort }}
        {{- else }}
        containerPort: {{ .Values.ConfigMgr.Port }}
        {{- end }}
      volumeMounts:
        - mountPath: {{ .Values.Admin.ConfigMap.MountPath }}
          name: {{ .Values.Admin.ConfigMap.VolumeName }}
      command: {{ template "admin.entrypoint.command" }}
      {{- if .Values.EntryPoint.Auto }}
      args: {{ template "admin.entrypoint.args.auto" }}
      {{- else }}
      args: {{  template "admin.entrypoint.args" }}
      {{- end }}
  volumes:
    - name:  {{ .Values.Admin.ConfigMap.VolumeName }}
      configMap:
        name:  {{ .Values.Admin.ConfigMap.Name }}
