apiVersion: v1
kind: Service
metadata:
  name: configmgr
spec:
  selector:
    app: hpcc-admin
  ports:
  - protocol: TCP
    port: 8015
    targetPort: 8015
    name: configmgr
  type: #LoadBalancer
        NodePort
---
apiVersion: v1
kind: Pod
metadata:
  name: hpcc-admin
spec:  # specification of the pod’s contents
  restartPolicy: Always
  containers:
    - name: hpcc-admin
      image: "hpccsystems/hpcc-admin"
      command: ["/opt/hpcc-tools/run"]
      args: ["-e","kube"]
      #args: ["-D"]
      ports:
        - containerPort: 8015
          name: configmgr
      volumeMounts:
        - mountPath: /etc/hpcc_config_map
          name: config-map
  volumes:
    - name: config-map
      configMap:
        name: hpcc-config
